# logback-slack-appender

./: LICENSE  README.md  pom.xml
src/main/java/org/dexr/logging/: LogbackSlackAppender.java
src/test/java/org/dexr/logging/: LogbackCaptureRule.java  LogbackSlackAppenderTest.java
